{
  "name": "cse340-backend-v2",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/davidjared123/CSE340-Backend-v2.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/davidjared123/CSE340-Backend-v2/issues"
  },
  "homepage": "https://github.com/davidjared123/CSE340-Backend-v2#readme",
  "dependencies": {
    "dotenv": "^17.4.2",
    "ejs": "^5.0.2",
    "express": "^5.2.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.14"
  }
}
